* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #0ad335;
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-black: hsl(0, 0%, 8%);
}

body {
  font-family: "Inter", sans-serif;
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: var(--off-black);
  text-align: center;
  padding: 4rem 1rem;
  color: var(--white);
}

.card {
  background-color: var(--dark-grey);
  border-radius: 1rem;
  border: 0.5mm solid var(--green);
  padding: 2rem;
}

.card__image {
  position: relative; 
}

.card__image img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  border: .2rem solid var(--green);
  position: relative;
  z-index: 2; 
}

.card__image .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 8rem; 
  height: 8rem;
  border-radius: 50%;
  border-top: .2rem solid var(--dark-grey);
  border-bottom: .2rem solid var(--dark-grey);
  border-left: .2rem solid var(--green);
  border-right: .2rem solid var(--green);
  animation: aboutSpinner 8s linear infinite;
  z-index: 1; 
}

@keyframes aboutSpinner {
  100% { 
      transform: translate(-50%, -50%) rotate(360deg);
  }
}

.card .card__details {
  padding: 1rem;
}

.card .card__details h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.card .card__details p {
  color: var(--green);
  padding-top: 0.5rem;
  font-weight: 600;
}

.card .card__quote {
  padding: 0.5rem;
}
.card ul {
  list-style: none;
}
.card li {
  margin-top: 1rem;
}

.card li > a {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: var(--white);
  background-color: var(--grey);
  border-radius: 0.5rem;
  font-weight: 700;
  border: 0.5mm solid var(--green);
}

.card li > a:hover,
.card li > a:focus {
  background-color: var(--green);
  color: var(--off-black);
}

.attribution {
  font-size: 0.75rem;
  text-align: center;
  margin: 1.5rem 0;
}
.attribution a {
  color: var(--green);
}

@media screen and (min-width: 768px) {
  body {
    padding: 6rem 1rem;
  }
}

@media screen and (min-width: 1440px) {
  body {
    padding: 8rem 1rem;
  }
}

.qr-code {
  margin-top: 1rem;
  text-align: center;
}

.qr-code img {
  width: 130px; 
  height: auto;
  border-radius: 0.5rem;
  border: 0.5mm solid var(--green);
}

@media screen and (min-width: 768px) {
  .qr-code img {
      width: 150px; 
  }
}

@media screen and (min-width: 1440px) {
  .qr-code img {
      width: 200px; 
  }
}

@media screen and (max-width: 767px) {
  .qr-code img {
      width: 180px; 
  }
}

@supports (-webkit-touch-callout: none) {
  .qr-code img {
      width: 200px; 
  }
}